<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneGrow.com/about-us</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--

     I declare that this code was written by me. 

     I will not copy or allow others to copy my code. 

     I understand that copying code is considered as plagiarism.

 

     Student Name: CHONG KAI WEN

     Student ID: 22018889

     Class: C369-2D-E63C-A

     Date/Time Last modified: 10:58 PM

       -->
    <style>
        body {  
            font-family: Arial, sans-serif;
         
        }

        h1 {
            font-size: 50px;
            margin-bottom: 50px;
        }

        nav {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav img {
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none;
            color: black;
            width: 100px;
        }

        nav a {
            font-size: 30px;
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }

        section {
            background-image: url("Images/background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        article {
            color: black;
            width: 100%;
            border-style: solid;
            border-color: black;
            display: flex;
            align-items: center;
            padding: 20px;

        }

        article p {
            font-size: 28px;
            color: white;
            text-align: justify;
            font-weight: bold;
    
        }

        .header-container {
            display: flex;
            flex-direction: column;
            margin-left: 60px;
            align-items: flex-start;
        }

        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 28px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <img src="Images/logo.png" alt="Logo">
        <a href="LoginHomepage.html">Home</a>
        <a href="Servicepage.html">Services</a>
        <a href="Performance.html">Performance</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact Us</a>
        <img src="Images/profile.png" alt="Profile">
        <a href="index.html">Sign Out</a>
    </nav>
    <section>
        <article>
            <div class="header-container">
                <div class="row">
                    <h1>About MoneGrow</h1>
                    <p>MoneGrow is your trusted partner in fund management. With an unwavering commitment to maximizing investment potential, our team of seasoned professionals combines expertise, rigorous research, and personalized strategies to deliver outstanding results. At MoneGrow, we recognize the uniqueness of each investor, tailoring financial solutions that align with individual goals and risk tolerance.</p>
                    <p>Our mission is to empower you on your investment journey. Whether it's swift and efficient trade execution, personalized investment recommendations, or strategic portfolio management, we're dedicated to guiding you at every stage. We take pride in fostering robust investor relationships, offering expert insights, and curating diversified investment portfolios to safeguard your assets. Experience the transformative influence of professional fund management with MoneGrow and embark on a future of financial success.</p>
                </div>
            </div>
        </article>
        
    </section>
    <footer>
        <p>© 2023 MoneGrow. Inc. All Rights Reserved.</p>  
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
