<!DOCTYPE html>
<html lang="en">

<head>
        <title>MoneGrow.com/pay</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneGrow</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <!--

     I declare that this code was written by me. 

     I will not copy or allow others to copy my code. 

     I understand that copying code is considered as plagiarism.

 

     Student Name: CHONG KAI WEN

     Student ID: 22018889

     Class: C369-2D-E63C-A

     Date/Time Last modified: 

       -->
    <style>
        body {
            font-family: Arial, sans-serif;
          
        }

        h1 {

            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            margin-top: 50px;
            margin-left: 30%;
            font-weight: bold;
            font-size: 18px;
        }

        nav {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav img {
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none;
            color: black;
            width: 100px;
         
        
        }

        nav a {
            font-size: 30px;
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }

        section {
            background-image: url("Images/background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        article {
            font-size: 18px;
            color: black;
            flex-basis: calc(50% - 40px);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            margin: 20px;
            max-width: 500px;
        }

        article img {
            width: 400px;
            height: auto;
            margin-bottom: 10px;
        }

        article p {
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            margin-left: 15%;
        }

        .qr-container {
            display: flex;
            align-items: center;
        }

        .credit-card-form {
            display: flex;
            flex-direction: column;
        }

        .credit-card-form label {
            margin-bottom: 5px;
            text-align: left;
            margin-right: auto;
            width: 100%;
        }

        .credit-card-form input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .credit-card-form input[type="submit"] {
            background-color: red;
            color: white;
            cursor: pointer;
        }

        .pay-button {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .pay-button a {
            text-decoration: none;
            background-color: green;
            color: white;
            border-radius: 12px;
            font-size: 28px;
            padding: 10px 20px;
        }

        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 28px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <img src="Images/logo.png" alt="Logo">
        <a href="LoginHomepage.html">Home</a>
        <a href="Servicepage.html">Services</a>
        <a href="Performance.html">Performance</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact Us</a>
        <img src="Images/profile.png" alt="Profile">
        <a href="index.html">Sign Out</a>
    </nav>
    <section>
        <article>
            <h1>For QR code payment, scan the QR code:</h1>
            <div class="qr-container">
                <img src="Images/Qr Pay.jpg" alt="QR payment">
            </div>
            <p>MoneGrow Inc.</p>

        </article>
        <article>
            <h1>For Credit Card payment, fill in the details below:</h1>
            <div class="credit-card-form"> 
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="fname" required>
                            
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lname" required>
                        
                    <label for="cardnumber">Card Number</label>
                    <input type="text" id="cardnumber" name="cardnumber" required maxlength="16">
                        
                    <label for="ccv">CCV</label>
                    <input type="text" id="ccv" name="ccv" required maxlength="3">
                        
                    <label for="expdate">MM/YY</label>
                    <input type="text" id="expdate" name="expdate" required>
                </form>
            </div>
            <div class="pay-button"> 
                <a href="Portfolio.html" id="PayBtn">Pay</a> 
            </div>
        </article>
    </section>
    <footer>
        <p>© 2023 MoneGrow. Inc. All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        
        function promptPaid() { // Shows alert message 
        alert('Payment completed!');
        window.location.href = 'Portfolio.html';
    }

    document.getElementById('PayBtn').addEventListener('click', function (event) {   // Event listener is triggered when button is clicked
        event.preventDefault(); // To execute form validation by preventing default action

        const fname = document.getElementById('fname').value; //retrieves the value of first name 
        const lname = document.getElementById('lname').value;  //retrieves the value of last name
        const cardnumber = document.getElementById('cardnumber').value;  //retrieves the of value card num
        const ccv = document.getElementById('cvv').value;  //retrieves the value of ccv num
        const expdate = document.getElementById('expdate').value;  //retrieves the value of expiry date

        const currentDate = new Date();
        const currentYear = currentDate.getFullYear() % 100; // Get last two digits of the year
        const currentMonth = currentDate.getMonth() + 1; // Months are zero-based

        if (
            fname && lname && cardnumber.length === 16 && ccv.length === 3 &&
            expdate.match(/^\d{2}\/\d{2}$/) && // Making sure format of EXP is MM//YY
            parseInt(expdate.split('/')[0]) <= 12 && // Check for a valid month from 1 - 12
            parseInt(expdate.split('/')[1]) >= currentYear &&  parseInt(expdate.split('/')[1]) <= currentYear + 5
             && // Check for a valid year 2023 and under 2028 since card normal expiry is with 5 years
            (
                parseInt(expdate.split('/')[1]) !== currentYear || // If the year is not the current year
                parseInt(expdate.split('/')[0]) >= currentMonth // Check if the month is later than current month
            )
        ) {
            promptPaid();
        } else {
            alert('Please fill in all the required fields correctly.'); // Message pops when there are invalid card credential inputed
        }
    });

    </script>
</body>

</html>