<!DOCTYPE html>
<html lang="en">

<head>
    <title>MoneGrow.com/payment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneGrow</title>
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <!--

     I declare that this code was written by me. 

     I will not copy or allow others to copy my code. 

     I understand that copying code is considered as plagiarism.

 

     Student Name: CHONG KAI WEN

     Student ID: 22018889

     Class: C369-2D-E63C-A

     Date/Time Last modified: 10:58 PM

       -->
    <style>
        body {
            font-family: Arial, sans-serif;
          
        }

        h1 {

            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }

        h2 {
            margin-top: 50px;
            margin-left: 30%;
            font-weight: bold;
            font-size: 36px;
        }

        nav {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav img {
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none;
            color: black;
            width: 100px;


        }

        nav a {
            font-size: 30px;
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }

        section {
            background-image: url("Images/background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        article {
            font-size: 18px;
            color: black;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
            margin-left: 40%;
        }

        .container {
            margin-left: 15%;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
        }

        .checkbox-container label {
            cursor: pointer;
            display: flex;
        }

        .table-container {
            display: table;
            width: 100%;
        }

        .table-row {
            display: table-row;
        }

        .table-cell {
            display: table-cell;
            padding: 10px;
            vertical-align: top;
        }

        .header-container {
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            align-items: flex-start;
        }

        .continue-button {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            margin-left: 100%;
        }

        .continue-button a {
            text-decoration: none;
            background-color: red;
            color: white;
            border-radius: 12px;
            font-size: 28px;
            padding: 10px 20px;
        }

        footer {
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 28px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <img src="Images/logo.png" alt="Logo">
        <a href="LoginHomepage.html">Home</a>
        <a href="Servicepage.html">Services</a>
        <a href="Performance.html">Performance</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact Us</a>
        <img src="Images/profile.png" alt="Profile">
        <a href="index.html">Sign Out</a>
    </nav>
    <section>

        <h1>ALLOCATE FUNDS</h1>

        <h2>Currency</h2>
        <article>
            <div class="header-container">
                <div class="checkbox-container">
                    <div class="row">
                        <input type="checkbox" class="currency-checkbox" id="cb1" name="currency" required>
                        <label for="cb1">SGD</label>
                    </div>
                    <div class="checkbox-container">
                        <div class="row">
                            <input type="checkbox" class="currency-checkbox" id="cb2" name="currency" required>
                            <label for="cb2">USD</label>
                        </div>
                        <div class="checkbox-container">
                            <div class="row">
                                <input type="checkbox" class="currency-checkbox" id="cb3" name="currency" required>
                                <label for="cb3">GBP</label>
                            </div>
                            <div class="checkbox-container">
                                <div class="row">
                                    <input type="checkbox" class="currency-checkbox" id="cb4" name="currency" required>
                                    <label for="cb4">EURO</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </article>

        <h2>Portfolio</h2>
        <article>
            <div class="header-container">
                <div class="table-container">
                    <div class="table-row">
                        <div class="table-cell">Money Market Funds</div>
                        <div class="table-cell">
                            <input type="number" id="moneyMarket" placeholder="Amount" onchange="calculateTotal()"
                                required>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">Fixed Income Funds</div>
                        <div class="table-cell">
                            <input type="number" id="fixedIncome" placeholder="Amount" onchange="calculateTotal()"
                                required>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">Balanced Funds</div>
                        <div class="table-cell">
                            <input type="number" id="balanced" placeholder="Amount" onchange="calculateTotal()"
                                required>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">Equity Funds</div>
                        <div class="table-cell">
                            <input type="number" id="equity" placeholder="Amount" onchange="calculateTotal()" required>
                        </div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">Subtotal:</div>
                        <div class="table-cell" id="subtotal">0</div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">Fees (10%):</div>
                        <div class="table-cell" id="fees">0</div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">Total Amount:</div>
                        <div class="table-cell" id="totalAmount">0</div>
                    </div>
                </div>

                <div class="continue-button">
                    <a href="Pay.html" id="continueBtn">Continue</a>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <p>© 2023 MoneGrow. Inc. All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function calculateTotal() { // Total up the amount inputed + fees to calculate the total
            const moneyMarketAmount = parseFloat(document.getElementById('moneyMarket').value) || 0;
            const fixedIncomeAmount = parseFloat(document.getElementById('fixedIncome').value) || 0;
            const balancedAmount = parseFloat(document.getElementById('balanced').value) || 0;
            const equityAmount = parseFloat(document.getElementById('equity').value) || 0;

            const subtotal = moneyMarketAmount + fixedIncomeAmount + balancedAmount + equityAmount;
            document.getElementById('subtotal').textContent = subtotal.toFixed(2);

            const fees = subtotal * 0.1; // 10% fees
            document.getElementById('fees').textContent = fees.toFixed(2);

            const totalAmount = subtotal + fees;
            document.getElementById('totalAmount').textContent = totalAmount.toFixed(2);
        }


        document.getElementById("continueBtn").addEventListener("click", function (event) { // Event listener is triggered when button is clicked
          
            const selectedCurrency = document.querySelector('.currency-checkbox:checked'); // Check if at least one currency checkbox is selected

            const fundInputs = document.querySelectorAll('input[type="number"]'); // Check if at least one fund input field has a value

            let hasNonZeroAmount = false;
            let isValueTooLarge = false;

            fundInputs.forEach(input => { // Makes sure amount cannot be zero or more than 9999
                const inputValue = parseFloat(input.value);
                if (inputValue > 0) {
                    hasNonZeroAmount = true;
                    if (inputValue > 9999) {
                        isValueTooLarge = true;
                        return;
                    }
                }
            });

            if (!selectedCurrency || !hasNonZeroAmount) {
                event.preventDefault(); // To execute form validation by preventing default action
                alert("Please select a currency and enter at least one fund amount."); // Message pops when there is no currency selected
            } else if (isValueTooLarge) {
                event.preventDefault(); // To execute form validation by preventing default action
                alert("The value entered is too large, please request assistance from us."); // Message pops when the amount is too high 
                window.location.href = "Contact.html"; // Redirect to Contact page
            } else {
                alert("Please continue to pay."); // Message pops when there is valid input
            }
        });


        const currencyCheckboxes = document.querySelectorAll('.currency-checkbox');

        currencyCheckboxes.forEach(checkbox => { // function makes sure only one check box can be selected at one time
            checkbox.addEventListener('change', function () {

                currencyCheckboxes.forEach(otherCheckbox => {
                    if (otherCheckbox !== checkbox) {
                        otherCheckbox.checked = false;
                    }
                });
            });
        });



    </script>
</body>

</html>