<!DOCTYPE html>
<html lang="en">

<head>
    <title>MoneGrow.com/portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <!--

     I declare that this code was written by me. 

     I will not copy or allow others to copy my code. 

     I understand that copying code is considered as plagiarism.

 

     Student Name: CHONG KAI WEN

     Student ID: 22018889

     Class: C369-2D-E63C-A

     Date/Time Last modified: 10:58 PM

       -->

    <style>
        body {
            font-family: Arial, sans-serif;
           
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .back-to-home {
            margin-top: 10px;
            font-size: 14px;
            text-decoration: none;
            color: #ff4b2b;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Portfolio</h1>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount in (Currency)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Money Market Funds</td>
                    <td id="moneyMarketAmount">0</td>
                </tr>
                <tr>
                    <td>Fixed Income Funds</td>
                    <td id="fixedIncomeAmount">0</td>
                </tr>
                <tr>
                    <td>Balanced Funds</td>
                    <td id="balancedAmount">0</td>
                </tr>
                <tr>
                    <td>Equity Funds</td>
                    <td id="equityAmount">0</td>
                </tr>
            </tbody>
        </table>
        <a href="LoginHomepage.html" class="back-to-home">Back to Home</a>
    </div>

</body>

</html>
